todo-project/todo-backend/manifests/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-stset
spec:
  serviceName: postgres-svc
  replicas: 1
  selector:
    matchLabels:
      app: postgres-app
  template:
    metadata:
      labels:
        app: postgres-app
    spec:
      containers:
        - name: postgres
          image: postgres:14.18
          ports:
            - name: web
              containerPort: 6379
          volumeMounts:
            - name: postgres-data-storage
              mountPath: /data
          env:
            - name: POSTGRES_USER
              value: "postgres-user"
            - name: POSTGRES_PASSWORD
              value: "postgres-password"
  volumeClaimTemplates:
    - metadata:
        name: postgres-data-storage
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 100Mi

---
apiVersion: v1
kind: Service
metadata:
  name: postgres-svc
  labels:
    app: postgres-app
spec:
  ports:
  - port: 6379
    name: web
  clusterIP: None
  selector:
    app: postgres-app

todo-project/todo-backend/manifests/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-stset
spec:
  serviceName: postgres-svc
  replicas: 1
  selector:
    matchLabels:
      app: postgres-app
  template:
    metadata:
      labels:
        app: postgres-app
    spec:
      containers:
        - name: postgres
          image: postgres:14.18
          resources:
            requests:
              cpu: "2m"
              memory: "25Mi"
            limits:
              cpu: "3m"
              memory: "40Mi"
          ports:
            - name: web
              containerPort: 6379
          volumeMounts:
            - name: postgres-data-storage
              mountPath: /data
          env:
            - name: POSTGRES_USER
              value: "postgres-user"
            - name: POSTGRES_PASSWORD
              value: "postgres-password"
  volumeClaimTemplates:
    - metadata:
        name: postgres-data-storage
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 100Mi

---
apiVersion: v1
kind: Service
metadata:
  name: postgres-svc
  labels:
    app: postgres-app
spec:
  ports:
  - port: 6379
    name: web
  clusterIP: None
  selector:
    app: postgres-app

todo-project/todo-backend/manifests/statefulset.yaml (diff)
@@ -16,6 +16,13 @@ spec:
       containers:
         - name: postgres
           image: postgres:14.18
+          resources:
+            requests:
+              cpu: "2m"
+              memory: "25Mi"
+            limits:
+              cpu: "3m"
+              memory: "40Mi"
           ports:
             - name: web
               containerPort: 6379
